{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-11-05",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // D1 Database configuration will be added after database creation
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "shobodan-db",
  //     "database_id": "YOUR_DATABASE_ID_HERE"
  //   }
  // ]
}